# beanId.field=xxxx
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3307/reits_data?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.url=jdbc:mysql://localhost:3306/reits?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
#jdbc.username=root
#jdbc.password=root
jdbc.password=ccm!QAZ2wsx

jdbc.pool.validationQuery=select current_timestamp()

